{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e1a075571ce66f3598a9ebf1ff4023be6e5c8634d6b096c7a4f8e5d7e7f8a9b0",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/billing/checkouts_controller.rb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Current.user.start_checkout(:redirect_url => billing_success_url).url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Billing::CheckoutsController",
        "method": "create"
      },
      "user_input": "Current.user.start_checkout(:redirect_url => billing_success_url).url",
      "confidence": "Weak",
      "note": "This redirect is to a trusted third-party payment processor checkout URL and is not user-controlled."
    }
  ],
  "updated": "2026-04-16",
  "brakeman_version": "8.0.4"
}